# Map Editor

A simple painting program where the user can paint or erase any cell in a grid. They can erase by pressing the SPACE key in combination with the direction keys and can also change the paint color by pressing the C key. The user can also clear the grid (R key), save (S key) and load their progress (L key).

## Technology Stack

- Javascript
- SimpleGraphicsGFX Library